
# more entries causes more errors

list_of_map:
  - foo: yi
    bar: er
  - foo: san
    bar: si
  - foo: ichi
    bar: ni
  - foo: san
    bar: si
  - foo: go
    bar: rokuajsdx
  - foo: nanasdafksdajkjxzcv
    bar: hachiasdjfklsdajfklasjdj
  - foo: nanaajdfkasjgkljvs
    bar: hachiafjaksdhjgasdg
  - foo: nanaasdjfafj
    bar: hachiasdjfklasjdfg
  - foo: nanaadsf
    bar: hachiasdfkjaskldgf
  - foo: nanaasdfa
    bar: hachiasdf
  - foo: nanaasdf
    bar: hachiajadsf
